# Banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/itau
spring.datasource.username=postgres
spring.datasource.password=teste123
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway (migrations)
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/itau
spring.flyway.user=postgres
spring.flyway.password=teste123
spring.flyway.locations=classpath:db/migration
